<% if (it.error) { %>
<div class="auth-error"><%= it.error %></div>
<% } %>
<form hx-post="/api/auth/login" hx-target="#auth-form-container" hx-swap="innerHTML">
  <div class="form-group">
    <label class="form-label">Username</label>
    <input type="text" name="username" class="form-input" placeholder="Enter username" value="<%= it.username || '' %>" required autofocus>
  </div>
  <div class="form-group">
    <label class="form-label">Password</label>
    <input type="password" name="password" class="form-input" placeholder="Enter password" required>
  </div>
  <button type="submit" class="btn btn-primary btn-full" style="margin-top: 8px;">Login</button>
</form>
<div class="auth-switch">
  <span>Don't have an account?</span>
  <button type="button" class="auth-switch-btn" onclick="showRegister()">Register</button>
</div>
