<div class="page">
  <%~ include("../partials/page-header", { title: it.template.name }) %>

  <form id="edit-template-form" hx-put="/api/templates/<%= it.template.id %>" hx-target="#content" hx-swap="innerHTML transition:true" hx-push-url="/workouts">
    <div class="form-group">
      <label class="form-label">Template Name</label>
      <input type="text" name="name" class="form-input" value="<%= it.template.name %>" required>
    </div>

    <div class="form-group">
      <label class="form-label">Rest Time Between Sets</label>
      <%~ include("../partials/rest-time-picker", {
        value: it.template.rest_time || 180,
        display: Math.floor((it.template.rest_time || 180) / 60) + ':' + ((it.template.rest_time || 180) % 60).toString().padStart(2, '0')
      }) %>
    </div>

    <div class="form-group">
      <label class="form-label">Schedule (select days)</label>
      <%~ include("../partials/day-toggle", {
        days: it.dayNames,
        selected: it.scheduledDayNumbers,
        taken: it.takenDaysMap
      }) %>
    </div>

    <div class="form-group">
      <label class="form-label">Exercises</label>
      <div id="selected-exercises" class="list" style="margin-bottom: 12px;"></div>
      <button type="button" class="btn btn-secondary btn-full" onclick="openExerciseModal()">
        + Add Exercise
      </button>
    </div>

    <input type="hidden" name="exercises" id="exercises-input" value="[]">

    <button type="submit" class="btn btn-primary btn-full" style="margin-top: 24px;">
      Save Changes
    </button>
  </form>

  <button class="btn btn-danger btn-full" style="margin-top: 12px;"
          hx-delete="/api/templates/<%= it.template.id %>"
          hx-target="#content"
          hx-swap="innerHTML transition:true"
          hx-confirm="Are you sure you want to delete this template?">
    Delete Template
  </button>

  <%~ include("../partials/exercise-modal", { grouped: it.grouped }) %>

  <%~ include("../scripts/template-editor", {
    exercises: it.exercisesJson,
    restTime: it.template.rest_time || 180
  }) %>
</div>
